{
  "name": "nodepapago",
  "version": "3.1.1",
  "description": "Papago translator(Unofficial)",
  "main": "./index.js",
  "contributors": [
    "PinMilk <hanbyeul04@kakao.com> (https://github.com/PinMIlk)",
    "MaReunEolEum <junho8590@gmail.com> (https://github.com/MaReunEolEum)"
  ],
  "scripts": {
    "test": "tsc && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinMIlk/nodepapago.git"
  },
  "author": "PinMilk <hanbyeul04@kakao.com> (https://github.com/PinMIlk)",
  "keywords": [
    "papago",
    "translator",
    "node",
    "파파고",
    "번역기",
    "노드"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PinMIlk/nodepapago/issues"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "uuid": "^8.3.2"
  },
  "homepage": "https://github.com/PinMIlk/nodepapago#readme",
  "devDependencies": {
    "@types/node": "^16.11.56",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
